schema/graph-schema/admin.graphql

type Query {
    article(id: ID!): Article
    articles: ArticleConnection!
}

type Mutation {
    newArticle(input: ArticleInput!): Article!
    updateArticle(id: ID!, input: ArticleInput!): Article!
}

type Article implements Node {
    id: ID!
    title: String!
    body: String!
    description: String!
    publishStatus: Int!
    thumbnailImage: String!
    postedAt: Time!
    createdAt: Time!
    updatedAt: Time!
}

input ArticleInput {
    title: String!
    body: String!
    description: String!
    publishStatus: Int!
    thumbnailImage: String!
    postedAt: Time!
}

type ArticleEdge implements Edge {
    cursor: String!
    node: Article!
}

type ArticleConnection implements Connection {
    pageInfo: PageInfo!
    edges: [ArticleEdge]
    nodes: [Article]    
}
