schema/graph-schema/viewer.graphql

type Query {
    article(id: ID!): Article
    articles(sort: SortOrder, page: Pagination): ArticleConnection!
}

type Article implements Node {
    id: ID!
    title: String!
    body: String!
    description: String!
    thumbnailImage: String!
    postedAt: Time!
    updatedAt: Time!

    previousArticle: Article
    nextArticle: Article
}

type ArticleEdge implements Edge {
    cursor: String!
    node: Article!
}

type ArticleConnection implements Connection {
    pageInfo: PageInfo!
    edges: [ArticleEdge]
    nodes: [Article]    
}