graph-schema/schema.graphql

"""
Nikki query
"""
type Query {
    article(id: ID!): Article
    articles: ArticleConnection!
}

type Article implements Node {
    id: ID!
    title: String!
    body: String!
    description: String!
    publishStatus: Int!
    thumbnailImage: String!
    postedAt: Time!
    createdAt: Time!
    updatedAt: Time!
}

type ArticleEdge implements Edge {
    cursor: String!
    node: Article!
}

type ArticleConnection implements Connection {
    pageInfo: PageInfo!
    edges: [ArticleEdge]
    nodes: [Article]    
}

"""
Common
"""

interface Node {
    id: ID!
}

interface Connection {
    pageInfo: PageInfo!
    edges: [Edge]
    nodes: [Node]
}

interface Edge {
    cursor: String!
    node: Node!
}

type PageInfo {
    page: Int!
    paginationLength: Int!
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    totalCount: Int!
    limit: Int!
    offset: Int!
}

scalar Time